@import "../../config/style-variables.scss";

.container {
  display: flex;
  flex-direction: column;
  width: 70%;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: 0 auto;

  h1 {
    font-family: "Zilla Slab";
    text-align: center;
    font-size: 3em;
  }

  h1,
  h3 {
    font-family: "Zilla Slab";
    margin: 0 0 2rem 0;
  }

  button {
    border: none;
    background-color: $primary;
    padding: 0.5rem 1.5rem;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }

  .inputs {
    max-height: 15rem;
    overflow-y: overlay;
    margin-bottom: 1rem;
    background-color: white;
    border-radius: 5px;
    padding: 1rem;

    .form-group {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      width: 100%;
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 0.5rem;
      }

      input {
        grid-row: 1;
        grid-column: 1/11;
        border: none;
        background-color: $secondary;
        padding: 0.75rem;
        height: fit-content;
        border-radius: 5px;

        &:focus,
        &:hover {
          transition: 0.25s;
          background-color: lighten($primary, 15);
          outline: none;
        }
      }

      button {
        grid-row: 1;
        grid-column: 12/13;
        width: fit-content;
        justify-self: end;
        padding: 0 0.75rem;
      }

      .error {
        grid-row: 2;
        grid-column: 1/13;
        color: $error;
      }
    }
  }

  .actions {
    display: flex;
    justify-content: space-evenly;

    button {
      margin: 0;
    }
  }
}

@media screen and (min-width: 820px) {
  .container {
    max-width: 600px;

    button {
      padding: 0.5rem 2rem;
    }

    .actions {
      justify-content: start;

      button {
        margin-right: 1rem;
      }
    }
  }
}
