@import "../../config/style-variables.scss";

.container {
  display: flex;
  flex-direction: column;

  .title {
    font-family: "Zilla Slab";
    font-size: 3rem;
    text-align: center;
    margin-top: 100px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    width: 100%;
    text-align: center;

    .card {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      box-sizing: border-box;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      width: fit-content;
      justify-self: center;

      .form-group {
        display: flex;
        justify-content: space-between;
        align-items: center;

        input {
          border: none;
          background-color: $secondary;
          padding: 0.75rem;
          border-radius: 5px;
          margin: 10px;

          &:focus,
          &:hover {
            transition: 0.25s;
            background-color: lighten($primary, 15);
            outline: none;
          }
        }

        .edited {
          background-color: $info;

          &:focus,
          &:hover {
            background-color: lighten($info, 15);
          }
        }
      }
    }
  }

  button {
    margin: 1rem auto;
    background-color: $primary;
    color: $bg-color;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;

    &:hover {
      background-color: darken($primary, 5);
    }
  }
}

@media screen and (min-width: 820px) {
  .container {
    max-width: 600px;
    margin: auto;

    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 900px;

    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
